# define the first upstream used to map to flask1 server
upstream docker-flask1  {
  server flask1:5002;
}
# define the second upstream used to map to flask2 server
upstream docker-flask2 {
  server flask2:5003;
}

server {
# listen to the exposed nginx port
    listen 80;
    # set the name of the server
    server_name app.example.com;

    # If the suffix of the url is test1, then redirect to first upstream, saying flask1 server
    location /test1 {     
    	proxy_pass http://docker-flask1/;
    } 

    # If the suffix of the url is test2, then redirect to second upstream, saying flask2 server
    location /test2 {     
    	proxy_pass http://docker-flask2/;
    } 
}
